;NTKO Office文档控件
;http://www.ntko.com
;版权所有2003-2016,重庆软航科技有限公司
;保留所有权利

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[Add.Code]
OfficeControl.ocx=OfficeControl.ocx
ntkoLMPkcs11.dll=ntkoLMPkcs11.dll
ntkocmnres.dll=ntkocmnres.dll

[OfficeControl.ocx]
file-win32-x86=thiscab
clsid={A64E3073-2016-4baf-A89D-FFE1FAA10EC0}
FileVersion=5,0,2,6
RegisterServer=yes

[ntkoLMPkcs11.dll]
file-win32-x86=thiscab
FileVersion=2,1,0,0

[ntkocmnres.dll]
file-win32-x86=thiscab
FileVersion=4,0,0,2

;END OF INF FILE